:root {
    --main: #4b5563;
    --accent: #f1f5f9;
    --background: #cbd5e1;
    --paragraph: #64748b;
    --header: #1e293b;
    --400:#9ca3af;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.dashboard {
    min-width: 300px;
    color: var(--accent);
    background-color: var(--main);
    grid-row: 1/3;
}

.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.8fr 1fr;
    background-color: var(--background);
    padding: 40px 30px 0 30px;
    gap: 15px;
}

.project-container {
    grid-row: 1/3
}

.trending-container {
    grid-column: 2/3;
}

ul {
    margin-left: 50px;
}

li {
    display: flex;
    align-items: center;
    list-style-type: none;
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 18px;
    border-radius: 10px 0 0 10px;
}

li:hover {
    background-color: var(--400);
    /* filter: brightness(0) saturate(100%) invert(100%) sepia(70%) saturate(564%) hue-rotate(176deg) brightness(90%) contrast(89%); */
}

.dash-header {
    display: flex;
    align-items: center;
    gap: 15px;

    font-size: 2.2rem;
    font-weight: 500;
    margin-left: 30px;
    margin-top: 50px;
}

.main-menu {
    margin: 50px 0px 100px 0;
}

.menu-logo, .dash-logo {
    width: 30px;
    filter: invert(100%) sepia(0%) saturate(7484%) hue-rotate(210deg) brightness(105%) contrast(97%);
}

.dash-logo {
    width: 50px;
}

.header .top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header {
    min-width: 1150px;
    padding: 20px 100px 20px 50px;
    background-color: var(--accent);
}

.search {
    display: flex;
    align-items: center;

    grid-column: 1/3;
}

.search > input {
    display: block;
    width: 100%;
    min-width: 540px;
    height: 40px;
    margin: 0 70px 0 10px;
    padding-left: 15px;
    border-radius: 20px;
    border-style: none;
    background-color: var(--background);
    font-size: 1.1rem;
}

input:focus {
    outline: 2px solid var(--header);
}

.search-icon {
    width: 30px;
}

.top .right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
    margin: 0 10px 0 250px;
}

.name {
    text-wrap: nowrap;
}

.notification {
    width: 30px;
}

.profile {
    width: 75px;
    height: 75px;
    transition: all .2s ease-in-out;
}

.profile.large {
    width: 100px;
    height: 100px;
}

.profile:hover {
    transform: scale(1.2);
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 30px;
}

.bottom > .left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.buttons {
    display: flex;
    gap: 40px;
}

button {
    width: 125px;
    height: 50px;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background-color: var(--main);
    border-style: none;
    transition: all .2s ease-in-out;
}

button:hover {
    background-color: var(--header);
    transform: scale(1.1);
}

h1, h2, h3 {
    color: var(--header);
}

.section-header {
    font-size: 1.8rem;
}

.card {
    display: grid;
    grid-template-rows: 4fr 1fr;
    background-color: var(--accent);
    border-radius: 20px;
    padding: 40px 40px 40px 40px;
    box-shadow: 3px 6px 7px 0px rgba(0,0,0,0.15);
    transition: all .15s ease-in-out;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 20px 20px 0 0;
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 20px;
    transition: all .3s ease-in-out;
}

.icon:hover{
    transform: scale(1.2);
}

.icon {
    width: 35px;
}

.project .description {
    font-size: 1.3rem;
}

.project:hover {
    transform: scale(1.1);
}

p {
    margin-top: 5px;
    color: var(--paragraph);
}

.announcement-card {
    grid-template-rows: repeat(3, 1fr);
    margin-top: 20px;
    gap: 40px;
    padding-bottom: 20px;
}

.announcement {
    border: 1px solid var(--header);
    border-style: none none solid none;
    padding-bottom: 20px;
}

.announcement:last-child {
    border: none;
}

.trending-card {
    grid-template-rows: repeat(4, 1fr);
    margin-top: 20px;
    gap: 30px;
}

.user {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user:hover .profile{
    transform: scale(1.2);
}

.user-name {
    font-size: 1.3rem;
}